{
  "name": "@w3booster/sdk",
  "version": "3.0.0",
  "description": "One SDK for realtime W3Booster match data in overlays and web apps.",
  "type": "module",
  "main": "./src/index.js",
  "module": "./src/index.js",
  "browser": "./src/index.js",
  "types": "./src/index.d.ts",
  "sideEffects": false,
  "bin": {
    "w3booster-settings": "./bin/sync-settings.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    },
    "./selectors": {
      "types": "./src/selectors.d.ts",
      "import": "./src/selectors.js"
    },
    "./standard-game": {
      "types": "./src/standard-game.d.ts",
      "import": "./src/standard-game.js"
    },
    "./standard-game/icons": {
      "types": "./src/standard-game-icons.d.ts",
      "import": "./src/standard-game-icons.js"
    },
    "./standard-game/cooldowns": {
      "types": "./src/standard-game-cooldowns.d.ts",
      "import": "./src/standard-game-cooldowns.js"
    },
    "./assets": {
      "types": "./src/assets.d.ts",
      "import": "./src/assets.js"
    },
    "./settings": {
      "types": "./src/settings.d.ts",
      "import": "./src/settings.js"
    },
    "./app": {
      "types": "./src/app.d.ts",
      "import": "./src/app.js"
    },
    "./compositor": {
      "types": "./src/compositor.d.ts",
      "import": "./src/compositor.js"
    },
    "./testing": {
      "types": "./src/testing.d.ts",
      "import": "./src/testing.js"
    },
    "./react": {
      "types": "./src/react.d.ts",
      "import": "./src/react.js"
    },
    "./store": {
      "types": "./src/store.d.ts",
      "import": "./src/store.js"
    }
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "COMPATIBILITY.md",
    "CHANGELOG.md",
    "LICENSE",
    "MIGRATION_3.md"
  ],
  "scripts": {
    "build:api": "node scripts/generate-api-facades.mjs && tsc -p tsconfig.build.json && node scripts/publish-generated-api.mjs",
    "check:api": "node scripts/generate-api-facades.mjs --check && tsc -p tsconfig.build.json && node scripts/publish-generated-api.mjs --check",
    "check:runtime": "tsc -p tsconfig.runtime.json && node scripts/check-direct-runtime-contracts.mjs",
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.mjs",
    "test:compat": "eslint \"src/**/*.js\"",
    "test:types": "tsc -p type-tests/tsconfig.json",
    "check": "npm run check:api && npm run check:runtime && npm test && npm run test:types && npm run test:compat && npm pack --dry-run",
    "prepublishOnly": "npm run check"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "browserslist": [
    "Chrome >= 92",
    "Edge >= 92",
    "Firefox >= 90",
    "Safari >= 15.4"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/W3Booster/sdk.git"
  },
  "homepage": "https://w3booster.com/developer/",
  "bugs": {
    "url": "https://github.com/W3Booster/sdk/issues"
  },
  "keywords": [
    "warcraft-iii",
    "overlay",
    "realtime",
    "websocket"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-plugin-compat": "^6.2.1",
    "playwright": "^1.62.1",
    "typescript": "~6.0.3"
  }
}
